# To-do-app

./: ContainerConfig.cs  Program.cs  appsettings.json  autofac.xml  todo.csproj  todo.sln
Controllers/: ITodoController.cs  TodoController.cs
Data/: AppDbContext.cs  IAppDbContext.cs
Migrations/: 20230911194622_InitialCreate.Designer.cs  20230911194622_InitialCreate.cs  20230918070640_init.Designer.cs  20230918070640_init.cs  AppDbContextModelSnapshot.cs
Models/: Todo.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Todo/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
